<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Phones</title>
    <style>
        body {
            background-color: aquamarine;
        }
        
        div img {
            align-items: center;
            height: 400px;
            width: 400px;
            margin: 20px;
            border-radius: 20px;
        }
        
        .one {
            position: relative;
            margin-left: 35%;
        }
        
        .two {
            position: relative;
            margin-left: 35%;
        }
        
        .three {
            position: relative;
            margin-left: 35%;
        }
        
        @media screen and (max-width:750px) {
            div img {
                align-items: center;
                height: 200px;
                width: 200px;
                margin: 20px;
                border-radius: 20px;
            }
        }
    </style>
</head>

<body>
    <h1 style="font-weight: bolder; text-align: center;">OUR PRODUCTS</h1>
    <section>
        <div class="one"><img src="eCommerce\iphone.webp" alt=""></div>
        <div class="two"><img src="eCommerce\nokia.jfif" alt=""></div>
        <div class="three"><img src="eCommerce\samsung.webp" alt=""></div>
    </section>

    <footer>
        <a style="font-weight: bolder;;" href="index.html">GO BACK TO HOME</a>
    </footer>
</body>

</html>